# evans-fresh-roast

./: evans-fresh-roast.sln  readme.md
src/Adapter.Data/: Adapter.Data.csproj  ApplicationDbContext.cs  DbContextFactory.cs  DependencyInjection.cs  DesignTimeApplicationDbContextFactory.cs
src/Adapter.Data/CoffeeRoastingEvents/: CoffeeRoastingEventDataLayer.cs  CoffeeRoastingEventMapper.cs  CoffeeRoastingEventRepository.cs
src/Adapter.Data/Coffees/: CoffeeDataLayer.cs  CoffeeMapper.cs  CoffeeRepository.cs
src/Adapter.Data/Contacts/: ContactDataLayer.cs  ContactMapper.cs  ContactRepository.cs
src/Adapter.Data/Migrations/: 20210131195722_InitialCreate.Designer.cs  20210131195722_InitialCreate.cs  20210131202806_AddManyToManyContactToEventRelationship.Designer.cs  20210131202806_AddManyToManyContactToEventRelationship.cs  20210131222427_AddUniquePhoneNumberConstraint.Designer.cs  20210131222427_AddUniquePhoneNumberConstraint.cs  20210131222809_AddIsConfirmedToConactTable.Designer.cs  20210131222809_AddIsConfirmedToConactTable.cs  ApplicationDbContextModelSnapshot.cs
src/Adapter.Data/Models/: Coffee.cs  CoffeeRoastingEvent.cs  CoffeeRoastingEventCoffee.cs  Contact.cs  Invoice.cs  Order.cs  OrderCoffee.cs
src/Adapter.Sms/: Adapter.Sms.csproj  DependencyInjection.cs  SmsSender.cs  VonageCredentialsProvider.cs
src/Application/: Application.csproj  CoffeeLabeler.cs  DependencyInjection.cs  NoopCommand.cs
src/Application/Behaviors/: CommandValidatorBehavior.cs  ICommandValidator.cs  ValidationException.cs
src/Application/CoffeeRoastingEvents/: CoffeeRoastingEventCompletedNotification.cs  CompleteRoastingEventCommand.cs  CreateCoffeeRoastingEventCommand.cs  RetrieveCoffeeRoastingEventCommand.cs  SendFollowUpTextBlastCommand.cs  SendTextBlastCommand.cs
src/Application/CoffeeRoastingEvents/CompleteCoffeeRoastingEvent/: CoffeeRoastingEventCompletedNotification.cs  CompleteRoastingEventCommand.cs
src/Application/CoffeeRoastingEvents/CreateCoffeeRoastingEvent/: CreateCoffeeRoastingEventCommand.cs  CreateCoffeeRoastingEventCommandValidator.cs
src/Application/CoffeeRoastingEvents/SendTextBlast/: SendFollowUpTextBlastCommand.cs  SendFollowUpTextBlastCommandValidator.cs  SendTextBlastCommand.cs  SendTextBlastCommandValidator.cs
src/Application/Coffees/: AddCoffeeCommand.cs  RetrieveAllCoffeesCommand.cs  UpdateCoffeeCommand.cs
src/Application/Contacts/: ConfirmContactCommand.cs  ContactConfirmedNotification.cs  ContactCreatedNotification.cs  CreateContactCommand.cs  RetrieveAllContactsCommand.cs  UnsubscribeContactCommand.cs  UpdateContactCommand.cs
src/Application/Orders/: CancelOrderCommand.cs  CancelOrderCommandValidator.cs  ConfirmOrderCommand.cs  OrderCancelledNotification.cs  OrderConfirmedNotification.cs  OrderPlacedNotification.cs  PlaceOrderCommand.cs  PlaceOrderDomainBehaviorExceptionHandler.cs
src/Application/Ports/: ISendSms.cs
src/Application/Repositories/: ICoffeeRepository.cs  ICoffeeRoastingEventRepository.cs  IContactRepository.cs
src/Application/Sms/: RespondToSmsCommand.cs  SendOrderParsingErrorSmsCommand.cs  SmsParser.cs
src/Domain/: Coffee.cs  CoffeeRoastingEvent.cs  Contact.cs  Description.cs  Domain.csproj  Invoice.cs  Name.cs  NonEmptyString.cs  Order.cs  OrderQuantity.cs  OrderReferenceLabel.cs  Ounces.cs  PaymentMethod.cs  SmsMessage.cs  UsPhoneNumber.cs  UsdInvoiceAmount.cs  UsdPrice.cs
src/Domain/Base/: Entity.cs  Id.cs  ValueObject.cs
src/Domain/Exceptions/: DomainBehaviorException.cs  DomainException.cs  DomainValidationException.cs
src/Infrastructure/: CurrentTimeProvider.cs  DependencyInjection.cs  Infrastructure.csproj  LocalDateHumanizer.cs
src/WebApp/: DependencyInjection.cs  Program.cs  Startup.cs  WebApp.csproj
src/WebApp/CoffeeRoastingEvents/: CoffeeRoastingEventMapper.cs  CoffeeRoastingEventPostRequestValidator.cs  CoffeeRoastingEventsController.cs
src/WebApp/Coffees/: CoffeesController.cs
src/WebApp/Contacts/: ContactsController.cs
src/WebApp/Dto/: Coffee.cs  CoffeePostRequest.cs  CoffeeRoastingEvent.cs  CoffeeRoastingEventCoffeesDeleteRequest.cs  CoffeeRoastingEventCoffeesPutRequest.cs  CoffeeRoastingEventContactsDeleteRequest.cs  CoffeeRoastingEventContactsPutRequest.cs  CoffeeRoastingEventPostRequest.cs  CoffeeRoastingEventPutRequest.cs  Contact.cs  ContactPostRequest.cs  ContactPutRequest.cs  Invoice.cs  InvoicePutRequest.cs  Order.cs
src/WebApp/Pages/: Error.cshtml.cs
src/WebApp/Properties/: launchSettings.json
test/Application.IntegrationTests/: Application.IntegrationTests.csproj  AutoFixtureFactory.cs  CoffeeRoastingEventCommandTests.cs  CoffeeTests.cs  CompositionRoot.cs  OrderCommandTests.cs  TestCompositionRoot.cs
test/Application.UnitTests/: Application.UnitTests.csproj
test/Application.UnitTests/Sms/: SmsParserTests.cs
test/Domain.AutoFixture/: AutoFixtureExtensions.cs  CoffeeRoastingEventCustomization.cs  DescriptionCustomization.cs  Domain.AutoFixture.csproj  IdCustomization.cs  LocalDateCustomization.cs  NameCustomization.cs  OffsetDateTimeCustomization.cs  OrderQuantityCustomization.cs  OrderReferenceLabelCustomization.cs  OuncesCustomization.cs  UsPhoneNumberCustomization.cs  UsdInvoiceAmountCustomization.cs  UsdPriceCustomization.cs
test/WebApp.RegressionTests/: CoffeeRoastingEventTests.cs  ContactTests.cs  IEvansFreshRoastApi.cs  LoggerSmsClient.cs  SqliteDbContext.cs  SqliteDbContextFactory.cs  TestWebApplicationFactory.cs  WebApp.RegressionTests.csproj
